<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Domains Dots</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.1/mapbox-gl.js'></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    
    
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.1/mapbox-gl.css' rel='stylesheet' />
    
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,600' rel='stylesheet' type='text/css'>
    
    <style>
        html, body { 
            width: 100%; 
            height: 100%; 
            margin:0; 
            padding:0; 
            background: #1f1f1f; 
            font-family: "Josefin Slab", sans-serif; 
        }
        h1 {
            font-size: 1.55em;
            color: floralwhite;
            border-bottom: 3px solid floralwhite;
            padding: 0 0 4px 0;
            margin: 0;
            font-stretch: expanded;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 2;
            text-transform: capitalize;
            font-family: "Josefin Slab";
        }
        h1:hover {
            cursor: pointer;
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%;  
        }
        #mask {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: rgba(61, 61, 61, .6);
        }
        .output {
            position: absolute;
            top: 100px;
            bottom: 10px;
            width: 20%;
            color: whitesmoke;
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: "Special Elite", sans-serif;
        }
        .output-left {
            left: 15px;
            text-align: right;
        }
        .output-right {
            right: 15px;
        }
        .output ul {
          list-style-type: none;
        }
        svg {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .clip-circle {
          clip-path: circle(30% at center);
          -webkit-clip-path: circle(30% at center);
        }
        .mapboxgl-canvas-container.mapboxgl-interactive, .mapboxgl-ctrl-nav-compass {
           cursor: pointer;
        }
        button {
            position: absolute;
            z-index: 2;
            padding: 8px 4px;
            font-size: 1.2em;
            width: 100px;
            border: 2px floralwhite groove; 
            border-radius: 3px;
            font-family: "Special Elite", sans-serif;
            color: floralwhite;
            top: 56px;
            transition: padding 0.3s ease;
        }
        button:hover {
            cursor: pointer;
        }
        #nyc {
            right: 260px;
            transition: background 0.1s ease;
            background: rgb(7, 79, 130);
            
        }
        #nyc:hover {
          background: rgb(8, 95, 157);
        }
        #london {
            right: 140px;
            transition: background 0.1s ease;
            background: rgb(199, 141, 10);
        }
        #london:hover {
            background: rgb(215, 151, 40);
        }
        #berlin {
            right: 20px;
            background: rgb(195, 30, 28);
        }
        #berlin:hover {
          background: rgb(217, 34, 31);
        }

        
        
    </style>
</head>
<body>
    <h1>new top level domain names</h1>
    <div id='map'></div>
<!--    <div id='mask'></div>-->
    <div class='output output-left'><ul></ul></div>
    <div class='output output-right'><ul></ul></div>
    <button id="nyc">.nyc</button>
    <button id="london">.london</button>
    <button id="berlin">.berlin</button>

<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6ImNpa211bWxhZDBzcTR1ZG02MmJsMG0wMTAifQ.WXFp5PSYSxKPz58rdkdS7Q';
    
    if (!mapboxgl.supported()) {
        alert('Your browser does not support Mapbox GL');
    } else {
        loadData();
    }
  
    var currentDomain;
  
    function loadData() {
      
        queue()
          .defer(d3.json, 'data/berlin_hex.json')
          .defer(d3.json, 'data/london_hex.json')
          .defer(d3.json, 'data/nyc_hex.json')
          .await(function(error, berlin, london, nyc) {
            if (error) throw error;
            drawMap(berlin, london, nyc);
          });
    }
    
    function drawMap(berlinData, londonData, nycData) {
        
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/rgdonohue/cihje6km800twrom4lkfdtfxv',
            center: [-33,50],
            zoom: 2.8
        });
        
        map.on('style.load', function () {
          
          var layerFill = {
                'fill-color': 'rgba(255, 255, 0, 0)',
                'fill-opacity': 1
            },
              layerLine = {
              'line-color': 'rgba(157, 185, 159, .2)',
              'line-width': .5
            },
              layerHover = {
              'line-color': 'rgba(157, 185, 159, .6)',
              'line-width': 2
            };
              
          
          // add berlin

          map.addSource('berlinHex', {
            'type': 'geojson',
              'data': berlinData
          });

          map.addLayer({
            'id': 'berlin-hex',
            'type': 'fill',
            'source': 'berlinHex',
            'layout': {},
            'interactive': true,
            'paint': layerFill
          });
          map.addLayer({
            'id': 'berlin-borders',
            'type': 'line',
            'source': 'berlinHex',
            'layout': {},
            'paint': layerLine

          });
          map.addLayer({
            'id': 'berlin-hover',
            'type': 'line',
            'source': 'berlinHex',
            'layout': {},
            'paint': layerHover,
            'filter': ["==", "name", ""]
          });
          
          // add london
          
          map.addSource('londonHex', {
            'type': 'geojson',
              'data': londonData
          });

          map.addLayer({
            'id': 'london-hex',
            'type': 'fill',
            'source': 'londonHex',
            'layout': {},
            'interactive': true,
            'paint': layerFill
          });
          map.addLayer({
            'id': 'london-borders',
            'type': 'line',
            'source': 'londonHex',
            'layout': {},
            'paint': layerLine

          });
          map.addLayer({
            'id': 'london-hover',
            'type': 'line',
            'source': 'londonHex',
            'layout': {},
            'paint': layerHover,
            'filter': ["==", "name", ""]
          });
          
          // add new york
          
          map.addSource('nycHex', {
            'type': 'geojson',
              'data': nycData
          });

          map.addLayer({
            'id': 'nyc-hex',
            'type': 'fill',
            'source': 'nycHex',
            'layout': {},
            'interactive': true,
            'paint': layerFill
          });
          map.addLayer({
            'id': 'nyc-borders',
            'type': 'line',
            'source': 'nycHex',
            'layout': {},
            'paint': layerLine

          });
          map.addLayer({
            'id': 'nyc-hover',
            'type': 'line',
            'source': 'nycHex',
            'layout': {},
            'paint': layerHover,
            'filter': ["==", "name", ""]
          });
          
          

      }); // end map on load style
      
        var $ulLeft = $('.output-left ul');
        var $ulRight = $('.output-right ul');
      
        
        var lastSame = '';
        map.on("mousemove", function(e) {
          
          map.featuresAt(e.point, {
            radius: .1,
            layer: ["berlin-hex", "london-hex", "nyc-hex"]
          }, function (err, features) {
            
            if (!err && features.length) {
              
              if(features[0].properties.domains[0] != lastSame) {
                  
                  map.setFilter(currentDomain+"-hover", ["==", "hex_id", features[0].properties.hex_id]);
                  
                  $ulLeft.html('');
                  $ulRight.html('');
                  
                  for(var i = 0; i < features[0].properties.domains.length; i++) {
                      if(i % 2 == 0) {
                        $ulLeft.append('<li>'+features[0].properties.domains[i]+'.'+currentDomain+'</li>');
                      } else {
                        $ulRight.append('<li>'+features[0].properties.domains[i]+'.'+currentDomain+'</li>');
                      } 
                  }
                  lastSame = features[0].properties.domains[0];
                } 
  
            } else {
                $ulLeft.html('');
                $ulRight.html('');
                //map.setFilter(currentDomain+"-hover", ["==", "name", ""]);
            }
          });
        });
        
      
      addNavigation(map);
        
    } // end drawMap()
    
    function addNavigation(map) {
        
        $('#nyc').click(function() {
           $('#map').removeClass('clip-circle');
            map.flyTo({
                center: [-74.01, 40.71],
                zoom: 10
            });
           $('#map').addClass('clip-circle');
          
            currentDomain = 'nyc';
        });
        $('#london').click(function() {
            $('#map').removeClass('clip-circle');
            map.flyTo({
                center: [-.13, 51.51],
                zoom: 10
            });
            $('#map').addClass('clip-circle');
          
            currentDomain = 'london';
        });
        $('#berlin').click(function() {
            $('#map').removeClass('clip-circle');
            map.flyTo({
                center: [13.38, 52.51],
                zoom: 10
            });
            
            $('#map').addClass('clip-circle');
          
            currentDomain = 'berlin';
        });
        $('h1').click(function() {
            map.flyTo({
                center: [-40,50],
                zoom: 3
            });
            $('#map').removeClass('clip-circle');
        });
        
    } // end addNavigation()
    
    
</script>

</body>
</html>